user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              443 ssl;
        server_name         www.genomeg.com;
        keepalive_timeout   70;
        ssl_certificate /etc/letsencrypt/live/www.genomeg.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.genomeg.com/privkey.pem; # managed by Certbot


        location /static/ {
            proxy_pass http://localhost:8000/;
        }

#Follow http://nathan.vertile.com/blog/2017/12/07/run-jupyter-notebook-behind-a-nginx-reverse-proxy-subpath/

        location /jupyter/ {
            proxy_pass http://localhost:8001/jupyter/;
            # sub_filter "https://genomeg.com/" "https://genomeg.com/jupyter";
            # sub_filter_once off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 8;
        }
        location /jupyterhub/ {
            proxy_pass http://localhost:8002/;
            sub_filter "https://genomeg.com/" "https://genomeg.com/jupyterhub";
            sub_filter_once off;
        }

    }
}
